# AopTestBasedOnSpringMVC

./: README.md
aoptest Maven Webapp/: .project  .springBeans  pom.xml
aoptest Maven Webapp/src/main/java/com/zwb/aop/: LogAspect.java  TimeRecordingAspect.java
aoptest Maven Webapp/src/main/java/com/zwb/controller/: SmartBoss.java
aoptest Maven Webapp/src/main/java/com/zwb/service/: BookingService.java
aoptest Maven Webapp/src/main/resources/: applicationContext.xml
aoptest Maven Webapp/src/main/webapp/: index.jsp
aoptest Maven Webapp/src/main/webapp/WEB-INF/: success.jsp
